<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3cqS8%`[cftaQU~/qXex">mySprite</variable><variable type="KIND_SpriteKind" id="AwvF3.@922N+5w_JJihM">Player</variable><variable type="KIND_SpriteKind" id="E2hRN@Lwl`77E:,=2$e_">Projectile</variable><variable type="KIND_SpriteKind" id="xCo^*/ip`j[(NnWJvod3">Food</variable><variable type="KIND_SpriteKind" id="Sr.D(k.GyzvcxacvS^!u">Enemy</variable></variables><block type="pxt-on-start" id="G{Ft9KNVcp@oiIg-iRrV" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?::S|c%8Oc+];6`|HX-k"><value name="color"><shadow type="colorindexpicker" id="p(-c|4kdJhgz5R]n2LO@"><field name="index">12</field></shadow></value><next><block type="tilemap_editor" id="vNJ/gb7}/$Teog6f6xd0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="NlZ;P?o6;*iQ5MSw31QO"><field name="VAR" id="3cqS8%`[cftaQU~/qXex">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NXTmZg#4n[4Z7Ow#@Ft/"><value name="img"><shadow type="screen_image_picker" id="wu.9Voi7dr,-xu_zcJ?z"><field name="img">img`
...........ccccc66666...........
........ccc4444444444666........
......cc444444444bb4444466......
.....cb4444bb4444b5b444444b.....
....eb4444b5b44444b44444444b....
...ebb44444b4444444444b444446...
..eb6bb444444444bb444b5b444446..
..e6bb5b44444444b5b444b44bb44e..
.e66b4b4444444444b4444444b5b44e.
.e6bb444444444444444444444bb44e.
eb66b44444bb444444444444444444be
eb66bb444b5b44444444bb44444444be
fb666b444bb444444444b5b4444444bf
fcb666b44444444444444bb444444bcf
.fbb6666b44444444444444444444bf.
.efbb66666bb4444444444444444bfe.
.86fcbb66666bbb44444444444bcc688
8772effcbbbbbbbbbbbbbbbbcfc22778
87722222cccccccccccccccc22226678
f866622222222222222222222276686f
fef866677766667777776667777fffef
fbff877768f86777777666776fffffbf
fbeffeefffeff7766688effeeeefeb6f
f6bfffeffeeeeeeeeeeeeefeeeeebb6e
f66ddfffffeeeffeffeeeeeffeedb46e
.c66ddd4effffffeeeeeffff4ddb46e.
.fc6b4dddddddddddddddddddb444ee.
..ff6bb444444444444444444444ee..
....ffbbbb4444444444444444ee....
......ffebbbbbb44444444eee......
.........fffffffcccccee.........
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wu.9Voi7dr,-xu_zcJ?z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[HRHHZBj$1Z{CeLvvCJL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="HMj}D(B~IF,sy5vCu,EP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="N1;u%+K8_!U+?)/MQ[SY"><field name="VAR" id="3cqS8%`[cftaQU~/qXex">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>